databaseChangeLog:
  - property:
      name: author
      value: aron

  - changeSet:
      id: init
      author: ${author}
      changes:
        - sqlFile:
            path: init.sql
            relativeToChangelogFile: true
  - changeSet:
      id: data-get
      author: ${author}
      changes:
        - sqlFile:
            path: data-gen.sql
            relativeToChangelogFile: true