version: "3.8"

volumes:
  postgres_data:
    driver: local
  cassandra_data:
    driver: local
  keycloak_data:
    driver: local
  beltweet_data:
    driver: local

services:
  beltweet:
    container_name: beltweet.com
    image: beltweet
    volumes:
      - beltweet_data:/var/lib/beltweet/data
    ports:
      - 3030:3030
    depends_on:
      postgres:
        condition: service_started

  postgres:
    container_name: postgres.beltweet.com
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgres/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: beltweet
    ports:
      - 5432:5432
    restart: unless-stopped

  cassandra:
    container_name: cassandra.beltweet.com
    image: cassandra:latest
    ports:
      - 9042:9042
    volumes:
      - cassandra_data:/var/lib/cassandra/data
    environment:
      CASSANDRA_CLUSTER_NAME: beltweet

  keycloak:
    container_name: keycloak.beltweet.com
    image: docker.io/bitnami/keycloak:latest
    volumes:
      - keycloak_data:/var/lib/keycloak/data
    environment:
      KEYCLOAK_ADMIN_USER: admin
      KEYCLOAK_ADMIN_PASSWORD: 26013
      KEYCLOAK_MANAGEMENT_PASSWORD: 26013
      KEYCLOAK_DATABASE_PORT: 5432
      KEYCLOAK_DATABASE_HOST: postgres
      KEYCLOAK_DATABASE_NAME: beltweet
      KEYCLOAK_CREATE_ADMIN_USER: 'true'
      KEYCLOAK_DATABASE_USER: postgres
      KEYCLOAK_DATABASE_PASSWORD: postgres
    depends_on:
      postgres:
        condition: service_started
    ports:
      - 8080:8080
    restart: unless-stopped